# AzureAPIManagement

./: .gitattributes  .gitignore  Azure.ApiManagement.sln  AzureAPIManagement.sln  SmallStepsLabs Azure ApiManagement.sln
Azure.ApiManagement.Client/: ApiManagementClient.cs  Azure.ApiManagement.Client.csproj  app.config  packages.config
Azure.ApiManagement.Client/ClientProxy/: APIBuilder.cs  APIBuilderSetting.cs  APIComposer.cs  APIConfiguration.cs  APIPubliser.cs  APIPublisher.cs  APISetting.cs  APISwaggerBuilder.cs  BaseUrls.cs  ClientBase.cs  Configuration.cs  FitabaseApiClient.cs  ManagementClient.cs  ParameterBuilder.cs
Azure.ApiManagement.Client/DataModel/: Error.cs  ErrorResponse.cs  FormParameter.cs  Header.cs  OperationResponse.cs  ParameterContract.cs  QueryParameter.cs  Representation.cs  RepresentationContract.cs  RequestBody.cs  RequestContract.cs  ResponseBody.cs  ResponseContract.cs  TemplateParameter.cs
Azure.ApiManagement.Client/DataModel/Abstract/: EntityBase.cs  EntityIdGenerator.cs  UpdateEntityBase.cs
Azure.ApiManagement.Client/DataModel/Exceptions/: FailedServiceCallExceltion.cs  HttpResponseException.cs  InvalidEntityException.cs  InvalidProductException.cs  SwaggerComponentException.cs  SwaggerResourceException.cs
Azure.ApiManagement.Client/DataModel/Filters/: FilterExpression.cs  FilterQueryConstants.cs  FunctionFilterExpression.cs  FunctionOption.cs  OperationFilterExpression.cs  OperationOption.cs  QueryFilter.cs  QueryFilterExpression.cs  QueryKeyValuePair.cs  QueryableConstants.cs
Azure.ApiManagement.Client/DataModel/Model/: API.cs  APIOperation.cs  APIRevision.cs  ApiProperties.cs  AzureResponseError.cs  Certificate.cs  Enums.cs  FitabaseCollection.cs  Group.cs  Logger.cs  Policy.cs  Product.cs  Property.cs  Report.cs  SsoUrl.cs  Subscription.cs  Tenant.cs  (+2 more)
Azure.ApiManagement.Client/Mapping/: MapperConfig.cs
Azure.ApiManagement.Client/Model/: API.cs  EntityBase.cs  Group.cs  Product.cs
Azure.ApiManagement.Client/Properties/: AssemblyInfo.cs
Azure.ApiManagement.Client/Services/: ClientBase.cs  ManagementClient.cs  ProductsClient.cs
Azure.ApiManagement.Client/Swagger/: APIComposer.cs  AbstractSwaggerReader.cs  ApimOption.cs  AuthorizedSwaggerUrlReader.cs  Definition.cs  HeaderOption.cs  ISwaggerFileReader.cs  Item.cs  JsonCreationConverter.cs  JsonFileReader.cs  License.cs  OperationMethod.cs  Parameter.cs  ParameterConverter.cs  PathData.cs  Post.cs  Response.cs  RoomBooking.cs  SchemeSecurityConverter.cs  Security.cs  SecurityScheme.cs  SwaggerAPIComponent.cs  SwaggerAPIComposer.cs  SwaggerApiCaster.cs  SwaggerConfig.cs  SwaggerConfiguration.cs  SwaggerDocument.cs  SwaggerFileReader.cs  SwaggerInfo.cs  SwaggerJsonFileReader.cs  SwaggerMetadata.cs  SwaggerObject.cs  SwaggerParser.cs  SwaggerResponse.cs  SwaggerUrlReader.cs  Tag.cs  UrlContentReader.cs
Azure.ApiManagement.Client/Utilities/: APIBuilder.cs  Constants.cs  PrintMessage.cs  RestCallAttribute.cs  Utility.cs  Validator.cs
Azure.ApiManagement.Test/: APIMKeys.BLANK.json  ApiTest.cs  Azure.ApiManagement.Test.csproj  DataModelTests.cs  ManagementClientTests.cs  ModelErrorTest.cs  SwaggerObject.json  SwaggerPath.json  SwaggerResult.json  SwaggerTest.cs  TestFitabaseAPIClient.cs  app.config
Azure.ApiManagement.Test/Properties/: AssemblyInfo.cs
(+45 files in other folders)
